{
    "configurations": [
        {
            "name": "STM32",
            "includePath": [
                "${workspaceFolder}/**",
                "D:/Program Files/Keil_v5/ARM/ARMCC/include/**",
                ""
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "${workspaceRoot}/.vscode/.browse.c_cpp.db",
                "path": [
                    "D:/Program Files/Keil_v5/ARM/ARMCC/include/**",
                    "${workspaceFolder}/**",
                    ""
                ]
            },
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "__CC_ARM",
                "USE_HAL_DRIVER",
                "STM32F103xx",
                ""
            ],
            "compilerPath": "D:\\Program Files\\Mingw\\MinGW\\bin\\g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}